MONGODB_URI=mongodb://127.0.0.1:27017
SESSION_SECRET= 'jskd8u3498ur3ijw3o89rufjnsdkfj398urjfsd@#$%&*'
MONGO_URI=mongodb+srv://test:test123@cluster0.rqg22.mongodb.net/login?retryWrites=true&w=majority
RAPIDAPI_KEY=de7de703d6msh62685ce4749de56p1c0a54jsn4251643ba5c4
JWT_SECRET=  your_secret_key
CLIENT_URL=https://codin-learning.netlify.app
CLOUDINARY_CLOUD_NAME="dmidgaowp"
CLOUDINARY_API_KEY="156159286533177"
CLOUDINARY_API_SECRET="kmF5rhj3Bg6ruugBKDxvHINC_xU"
HF_API_KEY=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
